datasource:
  rdb:
    writer:
      jdbc-url: jdbc:mysql://localhost:3306/rdb
      pool-name: rdb-writer
      username: root
      password: 4a5s6d
      driver-class-name: com.mysql.cj.jdbc.Driver
    reader:
      jdbc-url: jdbc:mysql://localhost:3306/rdb
      username: root
      password: 4a5s6d
      driver-class-name: com.mysql.cj.jdbc.Driver

spring:
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
